<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/ChangeColorDialog">


    <SeekBar
        android:id="@+id/Red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="@integer/ColorValueMax" />
        <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="@integer/ColorValueMax" />
        <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="@integer/ColorValueMax" />

    <Button
        android:id="@+id/ConfirmColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />



    <com.example.osgjniservermultimarkercleared.DrawView
        android:id="@+id/ColorShowView"
        android:layout_width="wrap_content"
        android:layout_height="250dp" />

 </LinearLayout>